Texture2D inputTexture : register(t0);
SamplerState samplerState : register(s0);

float4 PS_Bloom(float4 position : SV_Position, float2 uv : TEXCOORD) : SV_Target {
    float4 color = inputTexture.Sample(samplerState, uv);

    // Brightness threshold for bloom
    float threshold = 1.2;
    float bloomIntensity = 1.5;

    if (color.r > threshold || color.g > threshold || color.b > threshold) {
        color.rgb *= bloomIntensity;
    }

    return color;
}

technique10 BloomTech {
    pass BloomPass {
        SetPixelShader(CompileShader(ps_4_0, PS_Bloom()));
    }
}
